<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kb-dF-X3q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Collection Controller-->
        <scene sceneID="sGf-su-zzh">
            <objects>
                <viewController id="ubq-fD-73X" customClass="MemoryCollectionController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syD-mO-1kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-BU-zLZ" customClass="ScrollableStackView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-O3-jhj" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diL-kn-LHr" userLabel="Hunt Button">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bM-25-IVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgx-QF-4jr"/>
                    <connections>
                        <outlet property="huntButton" destination="diL-kn-LHr" id="84g-Xg-2ji"/>
                        <outlet property="memoryList" destination="fSO-BU-zLZ" id="XRa-Ht-0bW"/>
                        <outlet property="navigationBar" destination="vdk-O3-jhj" id="Lu0-2S-StY"/>
                        <segue destination="V5g-iH-O9q" kind="presentation" identifier="backToMainSegue" modalPresentationStyle="fullScreen" id="SFH-er-5NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-7J-64y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-686"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66u-sx-O8T" customClass="MemoryMapView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-ka-g5s" userLabel="Back Button">
                                <rect key="frame" x="60" y="106" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-cg-3YO" userLabel="New Memory Button">
                                <rect key="frame" x="192" y="758" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-0g-0ln" userLabel="Collection Button">
                                <rect key="frame" x="327" y="106" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ol-gw-K7p"/>
                    <connections>
                        <outlet property="backButton" destination="AbW-ka-g5s" id="XEH-lH-Wjl"/>
                        <outlet property="collectionButton" destination="VSz-0g-0ln" id="Jyq-qG-cHX"/>
                        <outlet property="map" destination="66u-sx-O8T" id="bpQ-ji-dOF"/>
                        <outlet property="snapButton" destination="i6b-cg-3YO" id="U7G-Ue-rJ5"/>
                        <segue destination="ubq-fD-73X" kind="presentation" identifier="viewCollectionSegue" modalPresentationStyle="fullScreen" id="IUq-oE-TKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-686"/>
        </scene>
        <!--Treasure Hunt Play View Controller-->
        <scene sceneID="QCL-7z-sSE">
            <objects>
                <viewController id="NVO-un-oLH" customClass="TreasureHuntPlayViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIL-WR-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a09-mg-SdK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-Rq-ovp">
                                <rect key="frame" x="57" y="78" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shp-9l-Wsk">
                                <rect key="frame" x="57" y="778" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Te-AQh">
                                <rect key="frame" x="315" y="778" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sn-5N-ScT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ivq-Rq-ovp" id="dvS-zJ-YVT"/>
                        <outlet property="cluesButton" destination="shp-9l-Wsk" id="J5T-cN-Kyk"/>
                        <outlet property="infoButton" destination="bG7-Te-AQh" id="EkW-VT-owS"/>
                        <outlet property="map" destination="a09-mg-SdK" id="TPx-Lu-FTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTS-Yt-Pwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-615.40178571428567"/>
        </scene>
        <!--Treasure Hunt Controller-->
        <scene sceneID="Ger-7R-Iyd">
            <objects>
                <viewController id="x6a-xM-Tcv" userLabel="Treasure Hunt Controller" customClass="TreasureHuntCollectionViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBX-Ed-hjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-BW-XvL" userLabel="Treasure Hunt Collection">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTx-WV-tWc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lDU-XX-0C9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bQ8-wn-GSP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-CW-86W" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-vE-ES0" userLabel="Title">
                                <rect key="frame" x="186" y="172" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crl-8r-Qia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WeC-BW-XvL" id="Kbb-9K-QBa"/>
                        <outlet property="navigationBar" destination="F2w-CW-86W" id="rZl-u4-9bp"/>
                        <outlet property="titleLabel" destination="iQR-vE-ES0" id="NP0-CY-p2K"/>
                        <segue destination="8tq-j8-XWi" kind="presentation" identifier="newHuntSegue" modalTransitionStyle="coverVertical" id="HId-KD-dBC"/>
                        <segue destination="8tq-j8-XWi" kind="presentation" identifier="editHuntSegue" modalTransitionStyle="coverVertical" id="2Vf-UJ-QZq"/>
                        <segue destination="NVO-un-oLH" kind="presentation" identifier="playHuntSegue" modalPresentationStyle="fullScreen" id="obd-jY-f1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNu-SR-Hu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="170.75892857142856"/>
        </scene>
        <!--Edit Hunt View Controller-->
        <scene sceneID="DVJ-TJ-PYD">
            <objects>
                <viewController id="8tq-j8-XWi" customClass="EditHuntViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7N-jQ-qT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-IR-xOJ" userLabel="NavigationBar" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-IJ-xCD" customClass="ScrollableStackView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="414" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="slS-bb-PrT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7sI-e6-KQt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5g1-R9-h18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clueList" destination="nOp-IJ-xCD" id="CqK-2D-ncH"/>
                        <outlet property="navigationBar" destination="XuA-IR-xOJ" id="Hwo-qm-pas"/>
                        <segue destination="NnN-iN-03Y" kind="presentation" identifier="newClueSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9j6-rQ-fcO"/>
                        <segue destination="NnN-iN-03Y" kind="presentation" identifier="editClueSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="B67-W3-2kg"/>
                        <segue destination="VyW-Cn-Foo" kind="presentation" identifier="huntPreferencesSegue" id="B8I-nf-UDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAF-jU-Sec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="170.75892857142856"/>
        </scene>
        <!--Edit Clue View Controller-->
        <scene sceneID="9Qc-wH-tNA">
            <objects>
                <viewController id="NnN-iN-03Y" customClass="EditClueViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zD-5U-xPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-FX-2Xo" userLabel="Navigation Bar" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-c7-mch" userLabel="Clue Position">
                                <rect key="frame" x="87" y="141" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-ny-ygk" userLabel="Clue Text">
                                <rect key="frame" x="87" y="455" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-vB-1uc" userLabel="Show Image After Label">
                                <rect key="frame" x="186" y="437" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-aG-YbY">
                                <rect key="frame" x="264" y="348" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-NY-zwF" userLabel="Clue Image">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-dB-clC" userLabel="Hint View">
                                <rect key="frame" x="152" y="348" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-hF-qbX" userLabel="Scroll View" customClass="ScrollableStackView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="375" width="415" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcz-Ni-s6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clueImage" destination="r5x-NY-zwF" id="928-hv-1Wn"/>
                        <outlet property="clueLocation" destination="9cj-c7-mch" id="Nbb-ab-ByZ"/>
                        <outlet property="clueText" destination="uaR-ny-ygk" id="x3i-WE-gxe"/>
                        <outlet property="hintView" destination="X6s-dB-clC" id="iNT-38-pwO"/>
                        <outlet property="navigationBar" destination="pMv-FX-2Xo" id="4wm-VF-eiR"/>
                        <outlet property="scrollView" destination="zOc-hF-qbX" id="1ib-uM-c70"/>
                        <outlet property="showAfterButton" destination="KiQ-aG-YbY" id="0vj-iI-9KM"/>
                        <outlet property="showAfterLabel" destination="RoD-vB-1uc" id="rnJ-nI-sdr"/>
                        <segue destination="ubq-fD-73X" kind="presentation" identifier="chooseFromCollectionSegue" id="HIl-kN-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-ew-3kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="170.75892857142856"/>
        </scene>
        <!--Edit Hunt Preferences Controller-->
        <scene sceneID="7Du-Ov-a06">
            <objects>
                <viewController id="VyW-Cn-Foo" customClass="EditHuntPreferencesController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rve-hm-goS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-ee-xqS" userLabel="Navigation Bar" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-p4-AYo" userLabel="Title">
                                <rect key="frame" x="186" y="396" width="42" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mja-BA-8tT" userLabel="Scroll View" customClass="ScrollableStackView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="414" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-JV-b65" userLabel="Style Label">
                                <rect key="frame" x="186" y="410" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-9I-Pob" userLabel="Style Picker">
                                <rect key="frame" x="151" y="369" width="112" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-o9-g1X" userLabel="Sensitivity Label">
                                <rect key="frame" x="186" y="399" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-Eb-3va" userLabel="Sensitivity Picker">
                                <rect key="frame" x="151" y="364" width="112" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-82-15D" userLabel="Sensitivity Preview">
                                <rect key="frame" x="87" y="357" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-Hz-BlA" userLabel="Design Label">
                                <rect key="frame" x="186" y="389" width="42" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-hC-CrV" userLabel="Design Picker">
                                <rect key="frame" x="151" y="364" width="112" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjq-hc-4Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="designLabel" destination="oEe-Hz-BlA" id="gHz-lt-53H"/>
                        <outlet property="designPicker" destination="mXu-hC-CrV" id="yb4-Kj-Ldv"/>
                        <outlet property="navigationBar" destination="zVJ-ee-xqS" id="3w9-Ud-qaG"/>
                        <outlet property="scrollView" destination="mja-BA-8tT" id="Ua1-rW-44S"/>
                        <outlet property="sensitivityLabel" destination="PpB-o9-g1X" id="FYi-5L-j2w"/>
                        <outlet property="sensitivityPicker" destination="LU7-Eb-3va" id="5UM-10-6Cb"/>
                        <outlet property="sensitivityPreview" destination="XGw-82-15D" id="fIh-Mw-cU2"/>
                        <outlet property="styleLabel" destination="uHr-JV-b65" id="Lci-jq-tCh"/>
                        <outlet property="stylePicker" destination="N9b-9I-Pob" id="1Ud-kv-VRN"/>
                        <outlet property="titleLabel" destination="BMT-p4-AYo" id="YfB-Di-Jfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-dg-hnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.1739130434789" y="961.60714285714278"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="1Us-xg-GaU">
            <objects>
                <viewController storyboardIdentifier="mainMenu" modalPresentationStyle="fullScreen" id="V5g-iH-O9q" customClass="MainMenuViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsl-6I-Cju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-oO-g15">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-w3-NaK">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEE-7l-UqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="ETb-xl-ia4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pS7-Lf-vuq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="OuK-w3-NaK" id="CgS-II-Rgs"/>
                        <outlet property="titleLabel" destination="s3c-oO-g15" id="TyH-0w-j2p"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="exploreSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AYQ-hL-fAc"/>
                        <segue destination="x6a-xM-Tcv" kind="presentation" identifier="huntSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9Lx-su-791"/>
                        <segue destination="mqV-fy-iNS" kind="presentation" identifier="accountSegue" id="1QU-Tk-nvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAg-KE-pxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="171"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="pId-ZU-o19">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="4vQ-Py-00J" customClass="LoginPageController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF5-4U-ziE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Cu-pu8" userLabel="Welcome Label">
                                <rect key="frame" x="0.0" y="88" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-kx-ni1">
                                <rect key="frame" x="159" y="407" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-jO-C9R">
                                <rect key="frame" x="159" y="475" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-5v-jML">
                                <rect key="frame" x="261" y="539" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-ZN-Kuv">
                                <rect key="frame" x="184" y="663" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-I3-9Co">
                                <rect key="frame" x="184" y="771" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cek-q4-fEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfW-7G-IQv"/>
                    <connections>
                        <outlet property="forgotButton" destination="bIR-5v-jML" id="Meb-6M-NGn"/>
                        <outlet property="newUserButton" destination="du4-I3-9Co" id="Rx8-nC-mUt"/>
                        <outlet property="passwordField" destination="7qG-jO-C9R" id="AJu-bB-lMM"/>
                        <outlet property="signInButton" destination="2vg-ZN-Kuv" id="RPx-ba-WfB"/>
                        <outlet property="usernameField" destination="eDv-kx-ni1" id="TTQ-O6-zkg"/>
                        <outlet property="welcomeLabel" destination="1gJ-Cu-pu8" id="c9z-sr-V8L"/>
                        <segue destination="TF3-2Y-62s" kind="presentation" identifier="newUserSegue" id="eAg-bW-5nu"/>
                        <segue destination="V5g-iH-O9q" kind="presentation" identifier="signInSegue" id="u4n-1F-mdc"/>
                        <segue destination="8rq-Lj-MzQ" kind="presentation" identifier="confirmAccountSegue" id="toq-TB-HqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohs-J8-sZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6741" y="171"/>
        </scene>
        <!--New Account Controller-->
        <scene sceneID="det-WJ-VQC">
            <objects>
                <viewController id="TF3-2Y-62s" customClass="NewAccountController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v2-ar-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="397-F3-Pve" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-Ui-94U" userLabel="Username Field">
                                <rect key="frame" x="159" y="400" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-F5-sZR" userLabel="Password Field">
                                <rect key="frame" x="159" y="472" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-R4-2aU" userLabel="Sign Up Button">
                                <rect key="frame" x="184" y="682" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gJ-aZ-taG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="397-F3-Pve" id="244-LX-coX"/>
                        <outlet property="passwordField" destination="8rE-F5-sZR" id="Me0-4k-yBS"/>
                        <outlet property="signUpButton" destination="eMn-R4-2aU" id="cpK-km-VC9"/>
                        <outlet property="usernameField" destination="Dmr-Ui-94U" id="IYi-5c-ZLx"/>
                        <segue destination="8rq-Lj-MzQ" kind="presentation" identifier="createAccountSegue" id="GKy-mk-0rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-nf-xkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5714" y="1090"/>
        </scene>
        <!--Confirm Account Controller-->
        <scene sceneID="SBh-hx-myX">
            <objects>
                <viewController id="8rq-Lj-MzQ" customClass="ConfirmAccountController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crf-hA-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="784-x5-D9J" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-TQ-Ta6">
                                <rect key="frame" x="109" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-Uq-hk5">
                                <rect key="frame" x="184" y="661" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWh-oi-yUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="DNi-Uq-hk5" id="Ii8-uX-xTO"/>
                        <outlet property="navigationBar" destination="784-x5-D9J" id="kdU-bn-KNG"/>
                        <outlet property="resendButton" destination="W1m-TQ-Ta6" id="jht-zc-YkO"/>
                        <segue destination="V5g-iH-O9q" kind="presentation" identifier="confirmAccountSegue" id="vY0-Yt-VWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gte-2x-oBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMe-yk-tNG">
            <objects>
                <viewController id="wGb-ld-aoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGR-3J-H33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yug-Ra-kT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvF-7V-3WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5671" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5N3-FU-5Ip">
            <objects>
                <viewController id="ezq-C2-wIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF9-nw-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DWT-53-fr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H47-ho-Vbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262" y="-591"/>
        </scene>
        <!--Account Page Controller-->
        <scene sceneID="G8F-b5-P5l">
            <objects>
                <viewController id="mqV-fy-iNS" customClass="AccountPageController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D82-oy-V0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-fr-8oI" customClass="NavigationBarView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="87" y="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-zJ-kXD" customClass="ScrollableStackView" customModule="Snapshot" customModuleProvider="target">
                                <rect key="frame" x="87" y="275" width="240" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dM0-vb-dJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9kW-fr-8oI" id="RdX-Dm-hqk"/>
                        <outlet property="scrollView" destination="VQg-zJ-kXD" id="BH3-8i-YBf"/>
                        <segue destination="4vQ-Py-00J" kind="presentation" identifier="logOutSegue" modalPresentationStyle="fullScreen" id="4dz-D3-mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW7-lg-VVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZI-RU-Nfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kb-dF-X3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lyz-zh-8ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vQ-Py-00J" kind="relationship" relationship="rootViewController" id="yD2-kA-y6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3V-fj-tBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8307" y="171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="toq-TB-HqZ"/>
        <segue reference="yD2-kA-y6B"/>
        <segue reference="u4n-1F-mdc"/>
        <segue reference="B67-W3-2kg"/>
        <segue reference="HId-KD-dBC"/>
        <segue reference="HIl-kN-TtT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
